{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BlogsDatabase": "host=localhost,5432;database=Code4Nothing;",
    "ProjectsDatabase": "",
    "CoursesDatabase": ""
  }
}
